# springcloud-demo

./: .gitignore  README.md
consumer-feign/: pom.xml
consumer-feign/src/main/java/wrx/xing/: ConsumerFeignApplication.java
consumer-feign/src/main/java/wrx/xing/controller/: ConsumerFeignController.java
consumer-feign/src/main/java/wrx/xing/service/: HelloService.java
consumer-feign/src/main/java/wrx/xing/service/failback/: HelloServiceFailBackFactory.java
consumer-feign/src/main/resources/: application.yml
consumer-rest/: pom.xml
consumer-rest/src/main/java/wrx/rule/: MyRandomRule.java  MyRule.java
consumer-rest/src/main/java/wrx/xing/: ConsumerRestApplication.java
consumer-rest/src/main/java/wrx/xing/config/: ConfigBean.java
consumer-rest/src/main/java/wrx/xing/controller/: ConsumerRestController.java
consumer-rest/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/wrx/xing/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
export/: pom.xml
export/src/main/java/wrx/xing/failback/: HelloServiceFailBackFactory.java
export/src/main/java/wrx/xing/service/: HelloService.java
hystrixDashboard/: pom.xml
hystrixDashboard/src/main/java/wrx/xing/: HystrixDashboardApplication.java
provider/: pom.xml
provider/src/main/java/wrx/xing/: ProviderApplication.java
provider/src/main/java/wrx/xing/controller/: ProviderController.java
provider/src/main/resources/: application.yml  bootstrap.yml
springCloud-config/: pom.xml
springCloud-config/src/main/java/wrx/xing/: SpringCloudConfigApplication.java
springCloud-config/src/main/resources/: application.yml
springboot-admin/: pom.xml
springboot-admin/src/main/java/wrx/xing/: AdminApplication.java
springboot-admin/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/wrx/xing/: GateWayApplication.java
zuul/src/main/java/wrx/xing/config/: ZuulConfig.java
zuul/src/main/java/wrx/xing/fallback/: MyFallback.java
zuul/src/main/java/wrx/xing/filter/: ErrorFilter.java  PasswordFilter.java  TokenFilter.java
zuul/src/main/resources/: application.yml
